<?xml version="1.0"?>
<ruleset name="leaStudios Mailer">
    <description>PHPCS ruleset for leaStudios Mailer.</description>

    <file>.</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>
    <exclude-pattern>assets/js/*.js</exclude-pattern>
    <exclude-pattern>assets/css/*.css</exclude-pattern>
    <exclude-pattern>languages/*</exclude-pattern>

    <config name="testVersion" value="8.2-"/>
    <config name="minimum_supported_wp_version" value="6.4"/>

    <rule ref="WordPress">
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="leastudios-mailer"/>
            </property>
        </properties>
    </rule>

    <!-- PHPMailer (bundled with WP core) exposes PascalCase public properties
         that we cannot rename. Whitelist the ones we touch when assembling
         raw MIME messages for SES. Schema-introspection tests read mysqli's
         PascalCase columns from `SHOW COLUMNS` / `SHOW INDEX` results which
         likewise can't be renamed. -->
    <rule ref="WordPress.NamingConventions.ValidVariableName">
        <properties>
            <property name="allowed_custom_properties" type="array">
                <element value="CharSet"/>
                <element value="Encoding"/>
                <element value="XMailer"/>
                <element value="Sender"/>
                <element value="Subject"/>
                <element value="Body"/>
                <element value="AltBody"/>
                <element value="Field"/>
                <element value="Type"/>
                <element value="Key_name"/>
            </property>
        </properties>
    </rule>

    <rule ref="PHPCompatibilityWP"/>

    <!-- Relax docblock requirements in tests; test names are the documentation. -->
    <rule ref="Squiz.Commenting.FunctionComment.Missing">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.VariableComment.Missing">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.MissingShort">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="WordPress.Security.EscapeOutput.OutputNotEscaped">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <!-- Tests need direct filesystem operations to manage temp fixtures;
         WP_Filesystem is overkill in test scaffolding. -->
    <rule ref="WordPress.WP.AlternativeFunctions">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <!-- Tests build crypto / SNS / SigV4 fixtures, which legitimately use
         base64_encode and base64_decode. Production code uses ignore
         pragmas inline; test scaffolding is exempted wholesale. -->
    <rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_encode">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="WordPress.PHP.DiscouragedPHPFunctions.obfuscation_base64_decode">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <!-- Schema-introspection tests run SHOW COLUMNS / SHOW INDEX / fresh
         CREATE TABLE statements that don't need $wpdb->prepare(). The table
         name comes from a private constant; user input is not involved. -->
    <rule ref="WordPress.DB.PreparedSQL">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="WordPress.DB.DirectDatabaseQuery">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <!-- Yoda conditions are a style preference for production code. In test
         assertions, "actual === expected" reads more naturally and matches
         PHPUnit's own argument order. -->
    <rule ref="WordPress.PHP.YodaConditions">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
</ruleset>
