<?xml version="1.0"?>
<ruleset name="leaStudios Mailer">
    <description>PHPCS ruleset for leaStudios Mailer.</description>

    <file>.</file>

    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>build/*</exclude-pattern>
    <exclude-pattern>dist/*</exclude-pattern>
    <exclude-pattern>assets/js/*.js</exclude-pattern>
    <exclude-pattern>assets/css/*.css</exclude-pattern>

    <config name="testVersion" value="8.1-"/>
    <config name="minimum_supported_wp_version" value="6.4"/>

    <rule ref="WordPress">
        <exclude name="Universal.Arrays.DisallowShortArraySyntax"/>
    </rule>

    <rule ref="Generic.Arrays.DisallowLongArraySyntax"/>

    <rule ref="WordPress.Files.FileName">
        <properties>
            <property name="strict_class_file_names" value="false"/>
        </properties>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>

    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array">
                <element value="leastudios-mailer"/>
            </property>
        </properties>
    </rule>

    <!-- PHPMailer (bundled with WP core) exposes PascalCase public properties
         that we cannot rename. Whitelist the ones we touch when assembling
         raw MIME messages for SES. -->
    <rule ref="WordPress.NamingConventions.ValidVariableName">
        <properties>
            <property name="allowed_custom_properties" type="array">
                <element value="CharSet"/>
                <element value="Encoding"/>
                <element value="XMailer"/>
                <element value="Sender"/>
                <element value="Subject"/>
                <element value="Body"/>
                <element value="AltBody"/>
            </property>
        </properties>
    </rule>

    <rule ref="PHPCompatibilityWP"/>

    <!-- Relax docblock requirements in tests; test names are the documentation. -->
    <rule ref="Squiz.Commenting.FunctionComment.Missing">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.FunctionComment.MissingParamTag">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.ClassComment.Missing">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Squiz.Commenting.VariableComment.Missing">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="Generic.Commenting.DocComment.MissingShort">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
    <rule ref="WordPress.Security.EscapeOutput.OutputNotEscaped">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <!-- Tests need direct filesystem operations to manage temp fixtures;
         WP_Filesystem is overkill in test scaffolding. -->
    <rule ref="WordPress.WP.AlternativeFunctions">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>

    <arg value="sp"/>
    <arg name="colors"/>
    <arg name="extensions" value="php"/>
    <arg name="parallel" value="8"/>
</ruleset>
